function [colormap_data] = load_mh_ct(n_colors,keyword)
%LOAD_CT function loads a multi-hue color table
%The returned color map data is a 3x256 element rbg vector scaled between
% 0-1
%
%The function will automatically use a purple scale keyword is not set
%define colors for bar
%these colors can be entered and adapted using https://colorbrewer2.org/

switch keyword    
    case 'greens'
        cols=   [[247,252,253];...
            [229,245,249];...
            [204,236,230];...
            [153,216,201];...
            [102,194,164];...
            [65,174,118];...
            [35,139,69];...
            [0,109,44];...
            [0,68,27]];
    case 'pinks'
        cols = [[255,247,243];...
            [253,224,221];...
            [252,197,192];...
            [250,159,181];...
            [247,104,161];...
            [221,52,151];...
            [174,1,126];...
            [122,1,119];...
            [73,0,106]];
    case 'blues'
        cols = [[255,247,251];...
            [236,231,242];...
            [208,209,230];...
            [166,189,219];...
            [116,169,207];...
            [54,144,192];...
            [5,112,176];...
            [4,90,141];...
            [2,56,88]];
    case 'bluegreen'
        cols = [[247,252,240];...
            [224,243,219];...
            [204,235,197];...
            [168,221,181];...
            [123,204,196];...
            [78,179,211];...
            [43,140,190];...
            [8,104,172];...
            [8,64,129]];
    otherwise
        cols = [[247,252,253];
            [224,236,244];...
            [191,211,230];...
            [158,188,218];...
            [140,150,198];...
            [140,107,177];...
            [136,65,157];...
            [129,15,124];...
            [77,0,75]];
end


cols_length=length(cols(:,1));


colormap_data = zeros(n_colors,3);

% Interpolate to get the new vector
colormap_data(:,1) = interp1((1:cols_length), cols(:,1), linspace(1,cols_length, n_colors));
colormap_data(:,2) = interp1((1:cols_length), cols(:,2), linspace(1,cols_length, n_colors));
colormap_data(:,3) = interp1((1:cols_length), cols(:,3), linspace(1,cols_length, n_colors));

% Normalize the new vector between 0 and 1
colormap_data = colormap_data /255;

